from luma.core.interface.serial import spi
from luma.lcd.device import ili9341
from PIL import Image, ImageDraw, ImageFont
import time
import math

serial = spi(port=0, device=0, gpio_DC=25, gpio_RST=24)
device = ili9341(serial, width=320, height=240)

font_big = ImageFont.truetype("/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf", 28)
font_text = ImageFont.truetype("/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf", 24)

# interrupt flag
current_signal = "NONE"


def clear():
    img = Image.new("RGB", device.size, "black")
    device.display(img)

import cv2
import numpy as np

def show_camera(frame):

    # resize frame to LCD size
    frame = cv2.resize(frame, (320,240))

    # convert BGR → RGB
    frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)

    img = Image.fromarray(frame)

    device.display(img)

# ---------------- TYPEWRITER ----------------

def typewriter(text, y, signal):

    typed = ""

    for char in text:

        # interrupt if signal changed
        if signal != current_signal:
            return

        typed += char

        img = Image.new("RGB", device.size, "black")
        draw = ImageDraw.Draw(img)

        draw.text((20, y), typed, fill="white", font=font_text)

        device.display(img)

        time.sleep(0.04)


# ---------------- STOP SIGN ----------------

def stop_sign():

    global current_signal
    current_signal = "STOP"

    img = Image.new("RGB", device.size, "black")
    draw = ImageDraw.Draw(img)

    cx = 160
    cy = 100
    r = 60

    points = []

    for i in range(8):
        angle = math.radians(45*i + 22.5)
        x = cx + r * math.cos(angle)
        y = cy + r * math.sin(angle)
        points.append((x,y))

    draw.polygon(points, fill="red")

    draw.text((110,185),"STOP",fill="white",font=font_big)

    device.display(img)

    time.sleep(0.4)

    typewriter("Stop sign detected",170,"STOP")
    typewriter("Stopping the vehicle",200,"STOP")


# ---------------- TRAFFIC LIGHT ----------------

def draw_light(color):

    img = Image.new("RGB", device.size, "black")
    draw = ImageDraw.Draw(img)

    draw.rectangle((140,40,180,160), fill=(40,40,40))

    lights = ["red","yellow","green"]
    y_positions = [55,95,135]

    for i,c in enumerate(lights):

        if c == color:
            draw.ellipse((145,y_positions[i],175,y_positions[i]+25), fill=c)
        else:
            draw.ellipse((145,y_positions[i],175,y_positions[i]+25), fill=(60,60,60))

    device.display(img)


def red_light():

    global current_signal
    current_signal = "RED"

    draw_light("red")

    typewriter("Red light detected",170,"RED")
    typewriter("Stopping the vehicle",200,"RED")


def yellow_light():

    global current_signal
    current_signal = "YELLOW"

    draw_light("yellow")

    typewriter("Yellow light detected",170,"YELLOW")
    typewriter("Preparing to stop",200,"YELLOW")


def green_light():

    global current_signal
    current_signal = "GREEN"

    draw_light("green")

    typewriter("Green light detected",170,"GREEN")
    typewriter("Proceeding forward",200,"GREEN")
